# Bitcoin
BITCOIN_NETWORK=bitcoin or testnet or signet
BITCOIN_RPC_HOST=<UmbrelのIPを設定>
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=umbrel
BITCOIN_RPC_PASSWORD=<RPCのパスワードを設定>

# c-lightning
LIGHTNING_ALIAS=<ノードのエイリアスを設定>
LIGHTNING_RGB=<ノードのカラーをHex値で設定：例 00AEEF>